GEMINI_API_KEY=INSERT_YOUR_GEMINI_KEY_HERE
DJANGO_SECRET_KEY=INSERT_YOUR_SECRET_KEY_HERE
CSRF_TRUSTED_ORIGINS=["http://127.0.0.1:5500", "http://localhost:5500"]
CORS_ALLOWED_ORIGINS=["http://127.0.0.1:5500", "http://localhost:5500"]